# GameOfLifeAfterPartySolutiion

./: README.md  pom.xml
src/main/java/pl/sgorecki/: Board.java  Cell.java  Point.java
src/test/java/pl/sgorecki/: Board.java  Cell.java  GameOfLifeSpec.groovy  GameOfLifeTests.java  Point.java
